<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--<style>
            p{
                color:red;
            }
            we should not use this type of style, we should use classes gives efficeient styling.and also .(dot)is used for the defining of class.
    </style>-->
    <style>
          /*  .one{
                color: red;
            }
            .two{
                color: purple;
            }
            .x{
                color: blueviolet;
                
            }*/
            body{
                background-image: url(https://img.freepik.com/free-photo/transparent-vivid-autumn-leaves_23-2148239689.jpg);
               /* background-repeat: no-repeat;*/
                background-size: cover;
                background-attachment: fixed;
                min-height: auto;
                padding: 5%;
                margin: auto;
            }
            /*
            .one{
                color: rgba(145,123,143,0.3);
            }
            .two{
                color: aquamarine;
            }
            .x{
                color: #f0ff10;
            }
            .dhoni{
                text-align: justify;
                letter-spacing:1px;
                word-spacing: 5px;
                line-height: 2;
                text-decoration:none;
            }
            .parent{
                padding-left:5%;
                margin-left: 10%;
                border: 1px solid white;

            }*/
            .h1{
                color:rgb(201, 7, 201);
            }
            .parent{
                color: rgb(242, 248, 246);
            }
            
    </style>
</head>
<body>
<h1 align="center" class="h1">NATURE</h1>
<div class="parent">
<p>The natural world is an incredible wonder that inspires us all. It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity. </p>
<p>We need to look at the value of nature in economic and social terms to help us better understand the full implications of the choices we make. Instead of making decisions based on short-term financial interests, we can look at the longer-term benefits for people and the economy – and of course nature itself.  Using this argument, we’re persuading governments and businesses to take better care of the natural world, so that it can continue to sustain us all into the future.</p>
<h2><pre align="center">
'Nature' is what we see—
The Hill—the Afternoon—
Squirrel—Eclipse—the Bumble bee—
Nay—Nature is Heaven—
Nature is what we hear—
The Bobolink—the Sea—
Thunder—the Cricket—
Nay—Nature is Harmony—
Nature is what we know—
Yet have no art to say—
So impotent Our Wisdom is
To her Simplicity.
</pre></h2>
</div>
</body>
</html>